<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center|center_horizontal"
    android:background="@color/dark_800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter:"
            android:textSize="16sp"
            android:textColor="@color/white_100"
            android:textAlignment="viewEnd"/>

        <Spinner
            android:id="@+id/s_orders_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:backgroundTint="@color/white_100"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ib_orders_filter"
            android:layout_width="46sp"
            android:layout_height="46sp"
            android:layout_margin="6sp"
            android:src="@drawable/ic_arrow_up"
            android:scaleType="fitCenter"
            app:tint="@color/white_100"
            android:backgroundTint="@color/blue_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>